{
  "name": "class-05-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "Start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "node", "express"
  ],
  "author": "Ana Clara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
